<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroWave</title>
</head>
<body><style>
    .button {
      display: inline-block;
      text-align: center;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #FFE283;
      background-color: #FA7342;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #AD3D14;
    }
    .button:active {
      box-shadow: 0 5px #AD3D14;
      transform: translateY(4px);
    }
    </style>
<button class="button">Easy</button>
<button class="button">Medium</button>
<button class="button">Hard</button>
    <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
    <script src="astro.js"></script>
</body>
</html>
